GITHUB_KEY=1005fd233737fc057f3d
GITHUB_SECRET=0e06a9be9afcea64a2c34ba4f444e6067e1b6576
MONGO_URI=mongodb://localhost:27017/clementinejs
APP_URL=https://urlshortener-sublustrum.c9users.io/
MONGOLAB_URI=mongodb://cuttingtree:tracerok16@ds036069.mlab.com:36069/shorturl
PORT=8080